@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

:root{
    --background: linear-gradient(135deg, #5ff5857e 0%, #cef1d498 100%);
    --color-primary: #a9f397;
    --color-secondary: #5dfa6a;
    --boton-padding: 20px 40px;

}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color:#070707 ;
    font-size: 2.5rem;
    margin-bottom: 35px;

}

.hero{
    height: 50vh;
    background-image: var(--background), url('../assets/images/fondo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.hero .container{
    padding:0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}




.nav__items--footer{
    padding: 10px ;
}

.hero__container{
    display: flex;
    height: calc(60vh - 70px);
    align-items: center;
    color: #fff;

}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
}
.hero__subtitle{
    font-size: 1.6rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block; 
    background-color: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 700;
    
}

.hero__wave{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100px;
}


.presentation__content {
    display: flex; 
    align-items: center; 
}

.presentation__picture {
    width: 50%; 
    max-width: 300px; 
    height: auto; 
    margin-right: 20px; 
}

.presentation__text {
    flex: 1; 
}



.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
    line-height: 1.5;
}

.presentation__cta{
    display: inline-block; 
    margin-top: 30px;
    background-color:var(--color-primary) ;
    padding: var(--boton-padding);
    color:#fff;
    text-decoration: none;
    border-radius: 30px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    margin-right: 40px;
    justify-items: center;
    line-height: 1.5;
    font-weight: 300;

}

/*projects*/

.projects{
    background-color: #b6faba;
}

.projects__grid{
    display: grid;
    height: 900px;
    grid-template-areas: 
    "img1 "
    "img1 ";
    gap: 30px;
}

.projects__items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__items:nth-of-type(1){
    grid-area: img1;
}

.projects__hover{
    position: absolute;
    background: #b2f89685;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;

}
.projects__items:hover .projects__hover{
    transform: translateX(0%);
}
.projects__icon{
    margin-top: 10px;
    font-size: 20px;
}


.testimonio_grid {
    display: grid;
    gap: 30px;
    justify-content: center; 
}

.testimonio_item {
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
    background: var(--color-secondary);
    padding: 30px 25px;
    color: #080a09;
    margin-bottom: 50px;
}

.testimonio_persona {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column; 
}

.testimonio__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    margin-right: 0; 
    margin-bottom: 10px;
}

.testimonionombre {
    font-size: 1.5rem;
    margin-bottom: 0; 
}

.testimonio__verificacion {
    color: #0d0e0d;
    font-weight: 700;
    margin-bottom: 20px;
}

.testimonio__review {
    font-weight: 300;
    text-align: center; 
}

.testimonio__otro {
    color: #fff;
    text-decoration: none;
    font-weight: inherit;
}


.footer{
    background: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #11e22c;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #080808;
    text-align: center;
    
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
}

.fa-brands.footer__icon{
    line-height: 60px;
}

@media screen and(max-width:800px){
    :root{
        --botton-padding: 18px 40px;
    }
    .nav{
        justify-content: space-around;
    }
    .nav__items--cta{
        border:none;
    }
    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #1a1717;
        margin-right: 0;
    }
    .nav__items--footer{
        border:none;
    }
    .hero__texts{
        width: 100px;
        margin-bottom: 80px;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .hero__subtitle{
        font-size: 1.5rem;
    }


    .presentation__copy{
        width:100%;
    }
    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }
    .about__img--left{
        text-align: center;
    }
    .about__texts:last-child{
        grid-row: 3/4;
    }
    
    .projects__grid{
        grid-template-areas:
        "img1 "
        "img1 ";

    }
    

    .testimonio_grid{
        grid-template-columns: 1fr;
        gap:30px;
    }

    .footer__grid{
        grid-template-columns: 1fr;
    }
    .footer__contact{
        grid-row: 1/2;
    }
}
@media screen and (max-width:500px){
    :root{
        --boton-padding:18px 35px;
    }
    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav__items{
        padding: 0 10 px;
        border:0;
    }
    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    .presentation__picture{
        width:120px;
        height: 120px;
    }

    .projects__grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows:repeat(5,250px) ;
        grid-auto-rows: 250px;
        gap:10px;
    }

    .testimonio_item{
        padding: 30px 15px;
    }
    .testimonio_persona{
        flex-direction: column;
    }
    .testimonio__review{
        text-align: center;
    }
   
}